NODE_ENV=development
PORT=3002

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

JWT_ACCESS_SECRET="dev_access_secret"
JWT_REFRESH_SECRET="dev_refresh_secret"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="7d"

CORS_ORIGINS="http://localhost:3000,https://tu-frontend.com"

SWAGGER_ENABLED=true
SWAGGER_PATH=docs
